{
  "manifestSchemaVersion": "1.0.0",
  "componentId": "1ee1d0e0-39cf-4b20-bfeb-1f9da6696e93",
  "version": "0.1.0",
  "name": "Factor Close Momentum 5",
  "kind": "factor",
  "sdkVersion": "0.1.0",
  "abiVersion": "2.0.0",
  "factorScope": "time-series",
  "featureSlots": [{"name": "close", "source": {"kind": "market", "field": "close"}}],
  "outputNames": ["close-momentum-5"],
  "warmupBars": 5
}
